<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="947.0" style="-fx-background-color: #1a1a1a;" 
stylesheets="/stylesheets/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="nl.tudelft.oopp.group31.controllers.UserTimeslotController">
   <AnchorPane layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
      <BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: blue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane prefHeight="690.0" prefWidth="909.0" style="-fx-background-color: #262729;" BorderPane.alignment="CENTER">
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="167.0" layoutX="11.0" layoutY="394.0" stroke="BLACK" strokeType="INSIDE" width="521.0" />
               <ButtonBar layoutX="-5.0" layoutY="437.0" prefHeight="40.0" prefWidth="200.0">
                  <buttons>
                     <Button fx:id="ts2" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="08:30-09:00" />
                     <Button fx:id="ts6" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="10:30-11:00" />
                     <Button fx:id="ts10" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="12:30-13:00" />
                     <Button fx:id="ts14" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="14:30-15:00" />
                     <Button fx:id="ts18" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="16:30-17:00" />
                     <Button fx:id="ts22" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="18:30-19:00" />
                  </buttons>
               </ButtonBar>
               <ButtonBar layoutX="-6.0" layoutY="477.0" prefHeight="40.0" prefWidth="200.0">
                  <buttons>
                     <Button fx:id="ts3" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="09:00-09:30" />
                     <Button fx:id="ts7" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="11:00-11:30" />
                     <Button fx:id="ts11" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="13:00-13:30" />
                     <Button fx:id="ts15" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="15:00-15:30" />
                     <Button fx:id="ts19" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="17:00-17:30" />
                     <Button fx:id="ts23" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="19:00-19:30" />
                  </buttons>
               </ButtonBar>
               <ButtonBar layoutX="-5.0" layoutY="514.0" prefHeight="40.0" prefWidth="200.0">
                  <buttons>
                     <Button fx:id="ts4" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="09:30-10:00" />
                     <Button fx:id="ts8" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="11:30-12:00" />
                     <Button fx:id="ts12" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="13:30-14:00" />
                     <Button fx:id="ts16" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="15:30-16:00" />
                     <Button fx:id="ts20" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="17:30-18:00" />
                     <Button fx:id="ts24" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="19:30-20:00" />
                  </buttons>
               </ButtonBar>
               <ButtonBar layoutX="-4.0" layoutY="397.0" prefHeight="40.0" prefWidth="200.0">
                  <buttons>
                     <Button fx:id="ts1" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="08:00-08:30" />
                     <Button fx:id="ts5" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="10:00-10:30" />
                     <Button fx:id="ts9" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="12:00-12:30" />
                     <Button fx:id="ts13" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="14:00-14:30" />
                     <Button fx:id="ts17" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="16:00-16:30" />
                     <Button fx:id="ts21" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-radius: 0; -fx-padding: 0; -fx-background-color: white;" text="18:00-18:30" />
                  </buttons>
               </ButtonBar>
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a6d6" height="30.0" layoutX="10.0" layoutY="364.0" stroke="BLACK" strokeType="INSIDE" width="522.0" />
               <ChoiceBox fx:id="choiceBox" layoutX="166.0" layoutY="329.0" onAction="#onChoiceBoxClick" prefWidth="150.0" />
               <Label layoutX="25.0" layoutY="322.0" prefHeight="39.0" prefWidth="141.0" text="Pick your room" textFill="WHITE">
                  <font>
                     <Font size="21.0" />
                  </font>
               </Label>
               <ImageView fitHeight="286.0" fitWidth="521.0" layoutX="25.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@images/room.jpg" />
               </ImageView>
               <Button layoutX="347.0" layoutY="329.0" mnemonicParsing="false" onAction="#next" text="Next" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1a1a1a" height="696.0" layoutX="546.0" layoutY="-6.0" stroke="#1a1a1a" strokeType="INSIDE" width="401.0" />
            </AnchorPane>
         </bottom>
      </BorderPane>
   </AnchorPane>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1a1a1a" height="55.0" layoutX="-3.0" layoutY="684.0" stroke="#1a1a1a" strokeType="INSIDE" width="668.0" />
</AnchorPane>
